server {
  listen 80;
  server_name shkola-11-klass.ru www.shkola-11-klass.ru;
  client_max_body_size 10m;

  location = /blog/top-100-individual-project-topics-11th-grade {
    add_header Cache-Control no-store,
