server {
  listen 443 ssl;
  server_name shkola-11-klass.ru www.shkola-11-klass.ru;

  ssl_certificate /etc/letsencrypt/live/shkola-11-klass.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/shkola-11-klass.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 10m;
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host __HOST__;
    proxy_set_header X-Real-IP __REMOTE_ADDR__;
    proxy_set_header X-Forwarded-For __PROXY_ADD_X_FORWARDED_FOR__;
    proxy_set_header X-Forwarded-Proto __SCHEME__;
  }
}

server {
  listen 80;
  server_name shkola-11-klass.ru www.shkola-11-klass.ru;
  return 301 https://__HOST____REQUEST_URI__;
}
