server {
  listen 80;
  server_name shkola-11-klass.ru www.shkola-11-klass.ru;
  client_max_body_size 10m;
  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host ;
    proxy_set_header X-Real-IP ;
    proxy_set_header X-Forwarded-For ;
    proxy_set_header X-Forwarded-Proto ;
  }
}
